VITE_SUPABASE_URL=https://zygalkpflhzbarqwgjlh.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inp5Z2Fsa3BmbGh6YmFycXdnamxoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzNjUwNjYsImV4cCI6MjA3Mzk0MTA2Nn0._Nssc45rsHlIE4FPv7zul_ChqSQ-k_uE1QBAO7BK5Co
VITE_API_BASE_URL=http://localhost:4000
